#PORT
server.port=9002

#SpringConfiguration
spring.application.name=analytic-service

#MySQl Connection Configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/task-app-analytic-db
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialization-mode=never
spring.datasource.platform=mysql

#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true