#PORT
server.port=9001

#SpringConfiguration
spring.application.name=task-service

#MySQl Connection Configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/task-app-core-db
spring.datasource.username=root
spring.datasource.password=root

#Jika data sudah terload
spring.datasource.initialization-mode=embedded

#Jika data belum di load
#spring.datasource.initialization-mode=always

spring.datasource.platform=mysql

#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Feign Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic