#PORT
server.port=8761

#APPLICATION_NAME
spring.application.name=eureka-server

#supaya tidak mendaftarkan diri sendiri ke eureka local service
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false